[uwsgi]
master = true
env = PROMETHEUS_MULTIPROC_DIR=/tmp/promdb-argus-metrics
lazy-apps = true
enable-threads = true
socket = /var/lib/argus/argus.sock
umask = 0007
wsgi-file = argus_backend.py
callable = argus_app
manage-script-name = true
single-interpreter = true
mount = /=argus_backend:argus_app
processes = 4
threads = 100
buffer-size = 48000
listen = 1024
max-worker-lifetime = 86400
max-requests = 65535
stats = /var/lib/argus/argus-stats.sock

# 1. Trigger rolling restart when this file is touched
touch-chain-reload = /var/lib/argus/reload.trigger
# 2. Allow active requests 60 seconds to finish before force-killing the worker
worker-reload-mercy = 60
