[uwsgi]
master = true
env = PROMETHEUS_MULTIPROC_DIR=/tmp/promdb-argus-metrics
lazy-apps = true
enable-threads = true
socket = /tmp/argus.sock
umask = 0007
wsgi-file = argus_backend.py
callable = argus_app
manage-script-name = true
single-interpreter = true
mount = /=argus_backend:argus_app
processes = 4
threads = 100
buffer-size = 48000
listen = 1024
max-worker-lifetime = 86400
max-requests = 65535
stats = /tmp/argus-stats.sock
